/* 파일명: test.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.overlay {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background-color: #000;
  opacity: 0.6;
}

.modal-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.modal-box-inner {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.modal {
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 1px solid #ccc;

}

.text-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 80px 0 60px 0;
  background-color: #4d3521;
  color: #ccc;
  text-align: center;
}

.btn-more {
  padding: 6px 16px;
  background-color: #eee;
  color: #4d3521;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: #fff;
  color: #666;
  font-size: 14px;
}

.btn-box>p {
  cursor: pointer;
}

.btn-all-close {
  display: inline-block;
  padding: 4px 16px;
  color: #fff;
  border: 1px solid #fff;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 800px) {
  .modal-box-inner {
    flex-direction: column;
  }

}
