<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <style>
    div {
      padding: 60px 0;
      color: #fff;
      background-color: #0a0d25;
      text-align: center;
    }
    img {
      border-radius: 50%;
      border: 2px solid aqua;
      background-color: yellowgreen;
    }
    span {
      color: aqua;
    }
    input {
      padding: 8px 16px;
      font-weight: 600;
      color: #0a0d25;
      background-color: aqua;
      border: none;
      border-radius: 4px;
    }
    input:hover {
      background-color: yellowgreen;
    }

    /* ;(세미콜론) 마침표 */
    a {
      text-decoration: none;
      background: pink;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
    }
    a:hover {
      background-color: #333;
      border: 2px solid deeppink;
    }
  </style>
</head>
<body>
  <div>
    <img width="200" height="200"
      src="https://item.kakaocdn.net/do/a7fd7c0630f8aea8419a565fb2773bbc82f3bd8c9735553d03f6f982e10ebe70">
    <h1>
      Hello<br>
      I'M <span>FrontEnd Coder</span>, HaNa
    </h1>
    <p>I'm a front-end developer based in Seoul, South Koera.</p>
    <input type="button" value="Contact Me">

    <a href="#">Contact Me</a>
  </div>
</body>
</html>